<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        ul {
            list-style: none;
            background: black;
            display: fixed;
            position: fixed;
            top: -16px;
            width: 100%;
            left: -3px;
            /* margin-bottom: 0px; */
            /* padding-bottom: 20px; */
        }

        li {
            width: 120px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            margin-left: -5px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            margin-top: 50px;
            padding-left: 20px;
        }
        h3 {
            padding-left: 20px;
        }
        p{
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div class="container">
       <ul>
           <li><a href="">Trang chủ</a></li>
           <li><a href="">Bài viết</a></li>
           <li><a href="">Giới thiệu</a></li>
       </ul>

    <h1>Fixed Top Menu</h1>
    <h3>Scroll this page to see the effect</h3>
    <h3>The navigation bar will stay at the top of the page while scrolling
    </h3>
    <i class="fas fa-home"></i>
    <span class="fas fa-camera"></span>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>

    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
</div>
</body>
</html>