<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .page-wrap {
            width: 1000px;
            margin: 0 auto;
        }
        .page-wrap .header {
            background: #FFFF00;
            padding: 30px 0;
        }
        .page-wrap .navigation {
            background: greenyellow;
        }
        .page-wrap .navigation ul{
            overflow: hidden;
            list-style: none;
        }
        .page-wrap .navigation ul li{
            float: left;
            padding: 10px;
        }
        .page-wrap .main {
            overflow: hidden;
        }
        .page-wrap .slidebar-left {
            float: left;
            background: burlywood;
            width: 20%;
        }
        .page-wrap .content {
            float: left;
            background: orange;
            width: 50%;
        }
        .page-wrap .sidebar-right {
            float: right;
            background: burlywood;
            width: 20%;
        }
        .page-wrap .footer {
            background: aquamarine;
            padding: 30px 0;
        }
    </style>
</head>
<body>
<div class="page-wrap">
    <div class="header">
        Noi dung cua header
    </div>
    <div class="navigation">
        <ul>
            <li><a href="">Trang chu</a></li>
            <li><a href="">Tin tuc</a></li>slidebar-left
            <li><a href="">Tu van</li>
            <li><a href="">Lien he</a></li>
        </ul>
    </div>

<div class="main">
    <div class="slidebar-left">Noi dung ben trai</div>
    <div class="content">

    <div>Đoàn Văn Hậu (sinh ngày 19 tháng 4 năm 1999) tại Hồng Minh, Hưng Hà, Thái Bình, là một cầu thủ bóng đá Việt Nam trưởng thành tại lò đào đạo câu lạc bộ bóng đá Hà Nội. Hiện anh cũng đang chơi cho câu lạc bộ bóng đá Hà Nội (tên trước đây là Hà Nội T&T) ở vị trí hậu vệ. Anh được gọi vào đội tuyển quốc gia Việt Nam khi mới 18 tuổi và trở thành cầu thủ trẻ nhất tuyển Việt Nam năm 2017.[1]</div>
    <div>Đoàn Văn Hậu (sinh ngày 19 tháng 4 năm 1999) tại Hồng Minh, Hưng Hà, Thái Bình, là một cầu thủ bóng đá Việt Nam trưởng thành tại lò đào đạo câu lạc bộ bóng đá Hà Nội. Hiện anh cũng đang chơi cho câu lạc bộ bóng đá Hà Nội (tên trước đây là Hà Nội T&T) ở vị trí hậu vệ. Anh được gọi vào đội tuyển quốc gia Việt Nam khi mới 18 tuổi và trở thành cầu thủ trẻ nhất tuyển Việt Nam năm 2017.[1]</div>

    <div>Đoàn Văn Hậu (sinh ngày 19 tháng 4 năm 1999) tại Hồng Minh, Hưng Hà, Thái Bình, là một cầu thủ bóng đá Việt Nam trưởng thành tại lò đào đạo câu lạc bộ bóng đá Hà Nội. Hiện anh cũng đang chơi cho câu lạc bộ bóng đá Hà Nội (tên trước đây là Hà Nội T&T) ở vị trí hậu vệ. Anh được gọi vào đội tuyển quốc gia Việt Nam khi mới 18 tuổi và trở thành cầu thủ trẻ nhất tuyển Việt Nam năm 2017.[1]</div>

    </div>
    <div class="sidebar-right">Noi dung ben phai</div>
</div>
<div class="footer">
    noi dung cuar footer
</div>
</div>
</body>
</html>