<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #title
        {
            color: red;
            text-align: center;
        }
        #t1
        {
            height: 400px;
            width: 400px;
            margin: auto;
            background-color: gray;
        }
        li#hn {
            color: aqua;
        }

        li#hcn {
            color: red;
        }

        li#dn {
            color: green;
        }
        #t1 ul
        {
            padding-left: 181px;
            padding-top: 200px;

        }

    </style>
</head>
<body>
  <h1 id="title">Lấy id</h1>
<div id="t1">
    <ul>
        <li id="hn">hà nội</li>
        <li id="hcn">Hồ chí minh</li>
        <li id="dn">Đà nẵng</li>
    </ul>
</div>
</body>
</html>