<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body
        {
            background: red;
        }
        @media screen and (max-width: 1200px){
            body
            {
                background: pink;
            }
        }


        @media screen and (max-width: 960px){
            body
            {
                background: orange;
            }
        }
        @media screen and (max-width: 600px){
            body
            {
                background: yellow;
            }
        }

        @media screen and (max-width: 480px){
            body
            {
                background: gray;
            }
        }



    </style>
</head>
<body>

</body>
</html>