<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p.dotted {border-style: dotted;
        border-width: 7px;
        }
        p.dashed {border-style: dashed; border-width: 7px; border-color: red;}
        p.solid {border-style: solid; border-width: 7px;border-color: red;}
        p.double {border-style: double; border-width: 7px;border-color: red;}
        p.groove {border-style: groove; border-width: 7px;border-color: red;}
        p.ridge {border-style: ridge; border-width: 7px;border-color: red;}
        p.inset {border-style: inset; border-width: 7px;border-color: red;}
        p.outset {border-style: outset; border-width: 7px;border-color: red;}
        p.none {border-style: none; border-width: 7px;border-color: red;}
        p.hidden {border-style: hidden; border-width: 7px;border-color: red;}
        p.mix {border-style: dotted dashed solid double; border-width: 7px;border-color: red;}
    </style>
</head>
<body>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
</body>
</html>